file    path/to/filename1      add
file    path/to/filename2      remove
file    path/to/filename3      update
file    path/to/filename4      add
config  cleancache             enable
config  cleancache             disable
config  restartservice         enable
config  restartservice         disable
target  serverid