worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

         location = /sub {
            
            nchan_subscriber;
            nchan_channel_id $arg_id;
           
           }

        location = /pub {
            
            nchan_publisher;
            nchan_channel_id $arg_id;
            }
    }
}
