set -g default-shell "/bin/zsh"

# Setup vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -Tcopy-mode-vi Escape send -X cancel
